
spring.datasource.driver-class-name-com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cl6-5.cdqf0gxh6nhf.ap-northeast-2.rds.amazonaws.com:3306/se?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=123456789

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8

#Redis
spring.cache.type=redis
spring.redis.host =43.200.113.84
spring.redis.port=6379
spring.redis.password=1234


# JWT
jwt.response.header.ref=refreshToken
jwt.response.header.acc=Authorization
jwt.secretkey=lalala


#???? ????
#hello world
